<p><img alt="" src="https://previews.123rf.com/images/premiumdesign/premiumdesign1208/premiumdesign120800051/14709538-child-write.jpg" style="height:200px; width:155px" />

  &nbsp;&nbsp;<span style="font-size:16px">Bienvenue sur la page du cours de Rédaction scientifique.</span></p>
  <p><span style="font-size:16px">L&#39;objectif est d&#39;&eacute;tudier les principes, règles et outils permettant l'élaboration d'oeuvres scientifiques de qualité</span></p>
  Vous avez des questions, vous pouvez m'envoyer <a href="mailto:s.ouladnaoui@gmail.com">un mail</a>.
  <hr style="height:2px;border-width:0;color:rgb(0, 0, 0);background-color:gray">
  <ul>
  <li><span style="font-size:20px"><strong>Cours</strong></span>
  <ol>
    <li><span style="font-size:20px"><span style="color:#e74c3c"><strong>Présentation de la matière&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://drive.google.com/file/d/1pQaKg5tcjJl4FKXBXG08yu9Qek8UkfNu/view?usp=share_link">Slides_Intro</a></strong></span></span></li>
    <li><span style="font-size:20px"><span style="color:#e74c3c"><strong>Mémoire de fin d'étude&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://drive.google.com/file/d/1VxCwcivaQIR6uz1sr1sDXAwEbGZEnni6/view?usp=share_link">Préliminaire</a>&nbsp; &nbsp;&nbsp;<a href="https://drive.google.com/file/d/1Z0XYqePxshzGf3mLXvaU4pVMRhad4nIy/view?usp=share_link">Corps</a>&nbsp; &nbsp;&nbsp;<a href="https://drive.google.com/file/d/1cpvwChP98goSMP0GPJvdpJcWRNrkAZeG/view?usp=share_link">Complément</a> </strong></span></span></li>
    <li><span style="font-size:20px"><span style="color:#e74c3c"><strong>Typographie&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://drive.google.com/file/d/1qXe91Eo7iSEZj3Fj1KF0w4ULOAU6qE12/view?usp=share_link">Règles_typographie</a></strong></span></span></li>
    <li><span style="color:#e74c3c"><span style="font-size:20px"><strong>Exposé orale&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://drive.google.com/file/d/1xwcOtOp47yGNijbUL4BHyUdhSLe9J2Il/view?usp=share_link">Exposé_oral</a></strong></span></span></li>
    <li><span style="color:#e74c3c"><span style="font-size:20px"><strong>Lecture de papiers scientifiques &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;<a href="https://drive.google.com/file/d/1dTths6D1a0vyZ_tuA_zDuzbtYrByK6DN/view?usp=share_link">Lecture_ps</a></strong></span></span></li>
    <li><span style="font-size:20px"><span style="color:#e74c3c"><strong>Latex&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://drive.google.com/file/d/1tjhQ3y8dNpV42nOfqtUD1bMxSHLke80B/view?usp=share_link">Slides</a>&nbsp;&nbsp; <a href="https://drive.google.com/file/d/1l3mM2tZx5AgEp-gn2KvKgRkS3bjj6f_R/view?usp=share_link">Cheat_Sheet</a></strong></span></span></li>
    <li><span style="font-size:20px"><span style="color:#e74c3c"><strong>Exemples de Mémoires/Thèses&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="">M1</a> <a href="">M2</a> <a href=""> M3</a></strong></span></span></li>
  </ol>
  <hr style="height:2px;border-width:0;color:gray;background-color:gray">
  <li><span style="font-size:20px"><strong>Examens</strong>
  </span></li>
  <table>
    <tr>
      <th>Énoncés</th>
      <th>Corrigés</th>
      <th>Évaluation</th>
    </tr>
    <tr>
      <td><a href="https://drive.google.com/file/d/1H7CGll-1JNSroFbmmkjF9LYYL6O-eEgZ/view?usp=share_link">TD_202212</a></td>
      <td><a href="https://drive.google.com/file/d/18lYfKV7ky5YJhX9YpdNOtz5GUobtf0Ai/view?usp=share_link">TD_202212_corr</a></td>
    </tr>
    <tr>
  <td><a href="https://drive.google.com/file/d/1aTxSOHRtFMqjvJeoKXcKT-x5WPjq0HUJ/view?usp=share_link">Final_202301</a></td>
      <td><a href="https://drive.google.com/file/d/1vu1Eh3iXtf5XwzB7H0w2UVq0ip4U-0y0/view?usp=share_link">Final_202301_corr</a></td>
  <td><a href="https://drive.google.com/file/d/1recz56cIBKSawlMLOu4NEOxadDZgjQ9d/view?usp=share_link"> Résultats </a></td>
    </tr>
  </table>
  </ul>